## Ejercicio - pandas 3

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Versiones

print(f"numpy=={np.__version__}")
print(f"pandas=={pd.__version__}")

numpy==2.2.0
pandas==2.2.3

### Ejercicio 0:
- Carga ambos archivos **titanic_1.csv** y **titanic_2.csv** y guardalos en **df1** y **df2** respectivamente:

In [3]:
csv1 = './Data/titanic_1.csv'
csv2 = './Data/titanic_2.csv'
df1 = pd.read_csv(csv1)
df2 = pd.read_csv(csv2)
df1.head()

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0

In [4]:
df2.head()

   PassengerId  Survived  Pclass            Ticket     Fare
0            1         0       3         A/5 21171   7.2500
1            2         1       1          PC 17599  71.2833
2            3         1       3  STON/O2. 3101282   7.9250
3            4         1       1            113803  53.1000
4            5         0       3            373450   8.0500

### Ejercicio 1:
- Mostrar las estadisticas de cada uno de los DataFrames.

In [5]:
df1.describe()

       PassengerId         Age
count   891.000000  714.000000
mean    446.000000   29.699118
std     257.353842   14.526497
min       1.000000    0.420000
25%     223.500000   20.125000
50%     446.000000   28.000000
75%     668.500000   38.000000
max     891.000000   80.000000

In [6]:
df2.describe()

       PassengerId    Survived      Pclass        Fare
count   891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   32.204208
std     257.353842    0.486592    0.836071   49.693429
min       1.000000    0.000000    1.000000    0.000000
25%     223.500000    0.000000    2.000000    7.910400
50%     446.000000    0.000000    3.000000   14.454200
75%     668.500000    1.000000    3.000000   31.000000
max     891.000000    1.000000    3.000000  512.329200

### Ejercicio 2:
- Unir los DataFrames para obtener solo uno.

In [7]:
df = pd.merge(left = df1, right = df2, left_on = "PassengerId", right_on = "PassengerId", how = "inner")
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500

In [8]:
df = pd.merge(df1, df2,)
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500

In [9]:
df = pd.merge(df1, df2, on = "PassengerId")
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500

### Ejercicio 3:
- Imprimir las últimas 5 filas de las columnas de nombre y edad

In [10]:
df[['Name', 'Age']].tail()

                                         Name   Age
886                     Montvila, Rev. Juozas  27.0
887              Graham, Miss. Margaret Edith  19.0
888  Johnston, Miss. Catherine Helen "Carrie"   NaN
889                     Behr, Mr. Karl Howell  26.0
890                       Dooley, Mr. Patrick  32.0

### Ejercicio 4:
- Imprimir las primeras 10 filas de las instancias que en sexo sean igual a femenino.

In [11]:
df[df['Sex'] == 'female'].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,0,3,345763,18.0000

### Ejercicio 5:
- Imprimir las instancias que en la columna **Fare** sean menor a 33 y en la columna **Pclass** igual a 2.

In [12]:
df_filtrado = df[(df['Fare'] < 33) & (df['Pclass'] == 2)]
df_filtrado.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000
20,21,"Fynney, Mr. Joseph J",male,35.0,0,2,239865,26.0000
21,22,"Beesley, Mr. Lawrence",male,34.0,1,2,248698,13.0000

### Ejercicio 6:
- Del resultado anterior obten el número de hombres y el número de mujeres.

In [13]:
df_filtrado.value_counts('Sex')

Sex
male      95
female    68
Name: count, dtype: int64

### Ejercicio 7:
- Obten el costo total de los tickets de hombres y el costo total de los tickets de mujeres.

In [14]:
df.groupby('Sex')['Fare'].sum()

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

### Ejercicio 8:
- Obten el costo total de los tickets por cada clase (1, 2 y 3) y el número de pasajeros de cada clase.

In [15]:
# Calcular el costo total de los tickets por cada clase
df.groupby('Pclass')['Fare'].sum()

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [16]:
# Calcular el número de pasajeros por cada clase
df['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [17]:
df.groupby('Pclass').agg({'Fare': 'sum', 'PassengerId': 'count'})

              Fare  PassengerId
Pclass
1       18177.4125          216
2        3801.8417          184
3        6714.6951          491

### Ejercicio 9:
- Crear una columna con el apellido de cada pasajero y agregala al DataFrame.

In [18]:
# Crear la columna con el apellido de cada pasajero
df['Apellido'] = df['Name'].apply(lambda name: name.split(',')[0])
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Futrelle
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Allen

### Ejercicio 10:
- Encuentra si se repiten apellidos en la columna que se creo en el ejercicio anterior. (Usa _**.value_counts()**_)

In [19]:
last_name_counts = df['Apellido'].value_counts()
last_name_counts[last_name_counts > 1]

Apellido
Andersson    9
Sage         7
Johnson      6
Skoog        6
Carter       6
            ..
Chambers     2
Moor         2
Johnston     2
Nasser       2
Mallet       2
Name: count, Length: 133, dtype: int64

### Ejercicio 11:
- Encuentra los apellidos que se repiten en la columna recien creada. Es decir, solo muestra los apellidos que aparecen más de 1 vez.

In [20]:
df[df['Apellido'].duplicated()]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
24,25,"Palsson, Miss. Torborg Danira",female,8.0,0,3,349909,21.0750,Palsson
38,39,"Vander Planke, Miss. Augusta Maria",female,18.0,0,3,345764,18.0000,Vander Planke
68,69,"Andersson, Miss. Erna Alexandra",female,17.0,1,3,3101281,7.9250,Andersson
71,72,"Goodwin, Miss. Lillian Amy",female,16.0,0,3,CA 2144,46.9000,Goodwin
88,89,"Fortune, Miss. Mabel Helen",female,23.0,1,1,19950,263.0000,Fortune
...,...,...,...,...,...,...,...,...,...
876,877,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,3,7534,9.8458,Gustafsson
877,878,"Petroff, Mr. Nedelio",male,19.0,0,3,349212,7.8958,Petroff
885,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,3,382652,29.1250,Rice
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,Graham
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500,Johnston

### Ejercicio 12:
- Imprime los primeros 10 pasajeros que tengan un **PassengerID** multiplo de 3.

In [21]:
df[df['PassengerId'] % 3 == 0].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583,Moran
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333,Johnson
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500,Bonnell
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542,Vestrom
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams
20,21,"Fynney, Mr. Joseph J",male,35.0,0,2,239865,26.0000,Fynney
23,24,"Sloper, Mr. William Thompson",male,28.0,1,1,113788,35.5000,Sloper
26,27,"Emir, Mr. Farred Chehab",male,NaN,0,3,2631,7.2250,Emir
29,30,"Todoroff, Mr. Lalio",male,NaN,0,3,349216,7.8958,Todoroff

### Ejercicio 13:
- ¿Cuales son los apellidos de los pasajeros que son mujeres y menores de 20 años?

In [22]:
apellido1 = df[(df['Sex'] == 'female') & (df['Age'] < 20)]['Apellido']
apellido1

9         Nasser
10     Sandstrom
14       Vestrom
22       McGowan
24       Palsson
         ...
852       Boulos
853        Lines
855          Aks
875        Najib
887       Graham
Name: Apellido, Length: 75, dtype: object

### Ejercicio 14:
- ¿Cuales son los apellidos de los pasajeros que son hombres y mayor de 45 años?

In [23]:
apellido2 = df[(df['Sex'] == 'male') & (df['Age'] > 45)]['Apellido']
apellido2

6             McCarthy
33             Wheadon
54               Ostby
92             Chaffee
94               Coxon
            ...
771             Jensen
789         Guggenheim
851           Svensson
857               Daly
873    Vander Cruyssen
Name: Apellido, Length: 73, dtype: object

### Ejercicio 15:
- Compara si coinciden los apellidos generados en los ejercicios anteriores.

In [24]:
# Comparar los apellidos usando isin
comparacion1 = apellido1[apellido1.isin(apellido2)]
comparacion1

172    Johnson
435     Carter
585    Taussig
720     Harper
Name: Apellido, dtype: object

In [25]:
# Comparar los apellidos usando isin
comparacion2 = apellido2[apellido2.isin(apellido1)]
comparacion2

249     Carter
262    Taussig
597    Johnson
645     Harper
Name: Apellido, dtype: object

### Ejercicio 16:
- Encuentra los 10 pasajeros que no sobrevivieron más jovenes e imprime cuantos son hombres y cuantos son mujeres.

In [26]:
# Filtrar los pasajeros que no sobrevivieron y ordenar por edad ascendente
no_sobrevivieron = df[df['Survived'] == 0].sort_values(by='Age').head(10)

# Agrupar por sexo y contar el número de instancias
conteo_por_sexo = no_sobrevivieron.groupby('Sex').aggregate(['count'])
conteo_por_sexo

       PassengerId  Name   Age Survived Pclass Ticket  Fare Apellido
             count count count    count  count  count count    count
Sex
female           5     5     5        5      5      5     5        5
male             5     5     5        5      5      5     5        5

### Ejercicio 17:
-  En un DataFrame muestra 3 pasajeros que sean hombres y 3 que sean mujeres, que hayan sobrevivido y para cada clase de la columna **Pclass**.

In [41]:
survivors = df[df['Survived'] == 1]

# Seleccionar 3 hombres y 3 mujeres que hayan sobrevivido para cada clase sin incluir las columnas de agrupación
samples = survivors.groupby(['Pclass', 'Sex']).apply(lambda x: x.head(3)).reset_index(drop=True)

samples_sorted = samples.sort_values(by='Pclass')
samples_sorted

C:\Users\cpami\AppData\Local\Temp\ipykernel_26668\2861675715.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  samples = survivors.groupby(['Pclass', 'Sex']).apply(lambda x: x.head(3)).reset_index(drop=True)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad,Mrs/Miss,Nombre(s)
0,24,"SLOPER, MR. WILLIAM THOMPSON",HOMBRE,28.00,1,1,113788,35.5000,SLOPER,ADULTO,MR,WILLIAM THOMPSON
1,56,"WOOLNER, MR. HUGH",HOMBRE,NaN,1,1,19947,35.5000,WOOLNER,MAYOR,MR,HUGH
2,98,"GREENFIELD, MR. WILLIAM BERTRAM",HOMBRE,23.00,1,1,PC 17759,63.3583,GREENFIELD,ADULTO,MR,WILLIAM BERTRAM
3,2,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",MUJER,38.00,1,1,PC 17599,71.2833,CUMINGS,ADULTO,MRS,JOHN BRADLEY (FLORENCE BRIGGS THAYER)
4,4,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",MUJER,35.00,1,1,113803,53.1000,FUTRELLE,ADULTO,MRS,JACQUES HEATH (LILY MAY PEEL)
5,12,"BONNELL, MISS. ELIZABETH",MUJER,58.00,1,1,113783,26.5500,BONNELL,MAYOR,MISS,ELIZABETH
6,18,"WILLIAMS, MR. CHARLES EUGENE",HOMBRE,NaN,1,2,244373,13.0000,WILLIAMS,MAYOR,MR,CHARLES EUGENE
7,22,"BEESLEY, MR. LAWRENCE",HOMBRE,34.00,1,2,248698,13.0000,BEESLEY,ADULTO,MR,LAWRENCE
8,79,"CALDWELL, MASTER. ALDEN GATES",HOMBRE,0.83,1,2,248738,29.0000,CALDWELL,NIÑO,MASTER,ALDEN GATES
9,10,"NASSER, MRS. NICHOLAS (ADELE ACHEM)",MUJER,14.00,1,2,237736,30.0708,NASSER,JOVEN,MRS,NICHOLAS (ADELE ACHEM)
10,16,"HEWLETT, MRS. (MARY D KINGCOME)",MUJER,55.00,1,2,248706,16.0000,HEWLETT,MAYOR,MRS,(MARY D KINGCOME)
11,44,"LAROCHE, MISS. SIMONNE MARIE ANNE ANDREE",MUJER,3.00,1,2,SC/PARIS 2123,41.5792,LAROCHE,NIÑO,MISS,SIMONNE MARIE ANNE ANDREE
12,37,"MAMEE, MR. HANNA",HOMBRE,NaN,1,3,2677,7.2292,MAMEE,MAYOR,MR,HANNA
13,66,"MOUBAREK, MASTER. GERIOS",HOMBRE,NaN,1,3,2661,15.2458,MOUBAREK,MAYOR,MASTER,GERIOS
14,75,"BING, MR. LEE",HOMBRE,32.00,1,3,1601,56.4958,BING,ADULTO,MR,LEE
15,3,"HEIKKINEN, MISS. LAINA",MUJER,26.00,1,3,STON/O2. 3101282,7.9250,HEIKKINEN,ADULTO,MISS,LAINA
16,9,"JOHNSON, MRS. OSCAR W (ELISABETH VILHELMINA BERG)",MUJER,27.00,1,3,347742,11.1333,JOHNSON,ADULTO,MRS,OSCAR W (ELISABETH VILHELMINA BERG)
17,11,"SANDSTROM, MISS. MARGUERITE RUT",MUJER,4.00,1,3,PP 9549,16.7000,SANDSTROM,NIÑO,MISS,MARGUERITE RUT

### Ejercicio 18:
- Obtener el tipo de elementos de cada columna y convierte los que sean "int64" a "int32". Evalua la memoria que consume antes y después de convertir las columnas y comenta la diferencia.

In [28]:
# 1. Obtener el tipo de elementos de cada columna
tipos_antes = df.dtypes
print("Tipos de elementos antes de la conversión:")
print(tipos_antes)

# 2. Evaluar la memoria consumida antes de la conversión
memoria_antes = df.memory_usage(deep=True).sum()
print(f"\nMemoria consumida antes de la conversión: {memoria_antes} bytes")

# 3. Convertir las columnas de tipo "int64" a "int32"
df = df.astype({col: 'int32' for col in df.select_dtypes('int64').columns})

# 4. Evaluar la memoria consumida después de la conversión
memoria_despues = df.memory_usage(deep=True).sum()
print(f"\nMemoria consumida después de la conversión: {memoria_despues} bytes")

# 5. Comentar la diferencia
diferencia = memoria_antes - memoria_despues
print(f"\nDiferencia en memoria consumida: {diferencia} bytes")

Tipos de elementos antes de la conversión:
PassengerId      int64
Name            object
Sex             object
Age            float64
Survived         int64
Pclass           int64
Ticket          object
Fare           float64
Apellido        object
dtype: object

Memoria consumida antes de la conversión: 250740 bytes

Memoria consumida después de la conversión: 240048 bytes

Diferencia en memoria consumida: 10692 bytes

### Ejercicio 19:
- Encuentra a los pasajeros de la clase 1 y 3 entre 20 y 25 años y comprueba si son más hombres o mujeres.

In [29]:
pasajeros_20_25 = df[(df['Pclass'].isin([1, 3])) & (df['Age'] >= 20) & (df['Age'] <= 25)]

# Contar cuántos son hombres y cuántos son mujeres
gender_count = pasajeros_20_25['Sex'].value_counts()
gender_count

Sex
male      73
female    34
Name: count, dtype: int64

### Ejercicio 20:
- Agrega una nueva columna al DataFrame que se llame: "Rango edad" y va a categorizar de la siguiente manera:
    - Niño < 11 años
    - Joven < 18 años
    - Adulto < 50 años
    - Mayor >= 50 años

In [30]:
def categorizar_edad(age):
    if age < 11:
        return 'Niño'
    elif age < 18:
        return 'Joven'
    elif age < 50:
        return 'Adulto'
    else:
        return 'Mayor'

# Aplicar la función y crear la nueva columna "Rango edad"
df['Rango edad'] = df['Age'].apply(categorizar_edad)
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund,Adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings,Adulto
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen,Adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Futrelle,Adulto
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Allen,Adulto

### Ejercicio 21:
- Encontrar a los pasajeros "jovenes" y "mayores" de la clase 2 y 3 que hayan sobrevivido. Imprimir los 10 primeros.

In [31]:
# Filtrar los pasajeros "jovenes" y "mayores" de las clases 2 y 3 que hayan sobrevivido
supervivientes = df[(df['Survived'] == 1) & 
                    (df['Pclass'].isin([2, 3])) & 
                    (df['Rango edad'].isin(['Joven', 'Mayor']))]

supervivientes.head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708,Nasser,Joven
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000,Hewlett,Mayor
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams,Mayor
19,20,"Masselmani, Mrs. Fatima",female,NaN,1,3,2649,7.2250,Masselmani,Mayor
22,23,"McGowan, Miss. Anna ""Annie""",female,15.0,1,3,330923,8.0292,McGowan,Joven
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,1,3,330959,7.8792,O'Dwyer,Mayor
32,33,"Glynn, Miss. Mary Agatha",female,NaN,1,3,335677,7.7500,Glynn,Mayor
36,37,"Mamee, Mr. Hanna",male,NaN,1,3,2677,7.2292,Mamee,Mayor
39,40,"Nicola-Yarred, Miss. Jamila",female,14.0,1,3,2651,11.2417,Nicola-Yarred,Joven
47,48,"O'Driscoll, Miss. Bridget",female,NaN,1,3,14311,7.7500,O'Driscoll,Mayor

### Ejercicio 22:
- Encuentra la edad promedio de todos los pasajeros y reemmplazala por los **NaN** en la columna de **Age** y ejecuta el ejercicio anterior.

In [32]:
edad_promedio = df['Age'].mean()
df['Age'].fillna(edad_promedio)
# Aplicar la función y crear la nueva columna "Rango edad"
df['Rango edad'] = df['Age'].apply(categorizar_edad)

# Filtrar los pasajeros "jovenes" y "mayores" de las clases 2 y 3 que hayan sobrevivido
supervivientes = df[(df['Survived'] == 1) & 
                    (df['Pclass'].isin([2, 3])) & 
                    (df['Rango edad'].isin(['Joven', 'Mayor']))]

supervivientes.head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708,Nasser,Joven
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000,Hewlett,Mayor
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams,Mayor
19,20,"Masselmani, Mrs. Fatima",female,NaN,1,3,2649,7.2250,Masselmani,Mayor
22,23,"McGowan, Miss. Anna ""Annie""",female,15.0,1,3,330923,8.0292,McGowan,Joven
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,1,3,330959,7.8792,O'Dwyer,Mayor
32,33,"Glynn, Miss. Mary Agatha",female,NaN,1,3,335677,7.7500,Glynn,Mayor
36,37,"Mamee, Mr. Hanna",male,NaN,1,3,2677,7.2292,Mamee,Mayor
39,40,"Nicola-Yarred, Miss. Jamila",female,14.0,1,3,2651,11.2417,Nicola-Yarred,Joven
47,48,"O'Driscoll, Miss. Bridget",female,NaN,1,3,14311,7.7500,O'Driscoll,Mayor

### Ejercicio 23:
- Cambia a español la columna **Sex**.

In [33]:
df['Sex'] = df['Sex'].replace({'male': 'Hombre', 'female': 'Mujer'})
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
0,1,"Braund, Mr. Owen Harris",Hombre,22.0,0,3,A/5 21171,7.2500,Braund,Adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mujer,38.0,1,1,PC 17599,71.2833,Cumings,Adulto
2,3,"Heikkinen, Miss. Laina",Mujer,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen,Adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mujer,35.0,1,1,113803,53.1000,Futrelle,Adulto
4,5,"Allen, Mr. William Henry",Hombre,35.0,0,3,373450,8.0500,Allen,Adulto

### Ejercicio 24:
- Convierte a mayusculas todas las columnas que los valores sean cadenas.

In [34]:
df = df.apply(lambda x: x.map(lambda y: y.upper() if type(y) == str else y) if x.dtype == 'object' else x)
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
0,1,"BRAUND, MR. OWEN HARRIS",HOMBRE,22.0,0,3,A/5 21171,7.2500,BRAUND,ADULTO
1,2,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",MUJER,38.0,1,1,PC 17599,71.2833,CUMINGS,ADULTO
2,3,"HEIKKINEN, MISS. LAINA",MUJER,26.0,1,3,STON/O2. 3101282,7.9250,HEIKKINEN,ADULTO
3,4,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",MUJER,35.0,1,1,113803,53.1000,FUTRELLE,ADULTO
4,5,"ALLEN, MR. WILLIAM HENRY",HOMBRE,35.0,0,3,373450,8.0500,ALLEN,ADULTO

### Ejercicio 25:
- Agrupa por sexo y rango de edad y encuentra la edad promedio.

In [35]:
df.groupby(['Sex', 'Rango edad'])['Age'].mean()

Sex     Rango edad
HOMBRE  ADULTO        30.196793
        JOVEN         15.320000
        MAYOR         58.615385
        NIÑO           3.959697
MUJER   ADULTO        30.260870
        JOVEN         15.229167
        MAYOR         55.000000
        NIÑO           4.596774
Name: Age, dtype: float64

### Ejercicio 26:
- Divide la columna name en las siguientes columnas:
    - Mrs/Miss
    - Apellido
    - Nombre(s)
    
**Nota: Ignora el resto de información.**

In [36]:
def dividir_nombre(name):
    partes = name.split(', ')
    apellido = partes[0]
    resto = partes[1].split('. ')
    mrs_miss = resto[0]
    nombres = resto[1]
    return pd.Series([mrs_miss, apellido, nombres])

# Aplicar la función y crear las nuevas columnas
df[['Mrs/Miss', 'Apellido', 'Nombre(s)']] = df['Name'].apply(dividir_nombre)

df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad,Mrs/Miss,Nombre(s)
0,1,"BRAUND, MR. OWEN HARRIS",HOMBRE,22.0,0,3,A/5 21171,7.2500,BRAUND,ADULTO,MR,OWEN HARRIS
1,2,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",MUJER,38.0,1,1,PC 17599,71.2833,CUMINGS,ADULTO,MRS,JOHN BRADLEY (FLORENCE BRIGGS THAYER)
2,3,"HEIKKINEN, MISS. LAINA",MUJER,26.0,1,3,STON/O2. 3101282,7.9250,HEIKKINEN,ADULTO,MISS,LAINA
3,4,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",MUJER,35.0,1,1,113803,53.1000,FUTRELLE,ADULTO,MRS,JACQUES HEATH (LILY MAY PEEL)
4,5,"ALLEN, MR. WILLIAM HENRY",HOMBRE,35.0,0,3,373450,8.0500,ALLEN,ADULTO,MR,WILLIAM HENRY

In [37]:
################################################################################################################################